<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddBookActivity"
    style="@style/default_style"
    android:stretchColumns="*"
    android:orientation="horizontal"
    android:showDividers="none"
    android:clickable="true">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editISBN"
                android:hint="ISBN"
                android:layout_marginTop="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnSearch"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_isbn"
                android:id="@+id/btnSearch"
                android:onClick="searchISBN"
                android:layout_alignBottom="@+id/editISBN"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editBookTitle"
                    android:color="@color/default_font"
                    android:hint="Title"
                    android:ems="10"
                    android:layout_marginTop="40dp"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editBookPages"
                    android:color="@color/default_font"
                    android:hint="Pages"
                    android:layout_below="@+id/editBookTitle"
                    android:layout_alignLeft="@+id/editBookTitle"
                    android:layout_alignRight="@+id/editBookTitle"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:id="@+id/editBookEndDate"
                    android:color="@color/default_font"
                    android:hint="Date finished"
                    android:enabled="true"
                    android:clickable="false"
                    android:layout_below="@+id/editBookPages"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/btnSelectDate"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select date"
                    android:onClick="showDatePickerDialog"
                    android:id="@+id/btnSelectDate"
                    android:layout_alignTop="@+id/editBookEndDate"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>
        </ScrollView>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="1"
                android:max="5"
                android:layout_marginBottom="30dp"
                android:layout_above="@+id/btnAddBook"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add book"
                android:id="@+id/btnAddBook"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>
    </TableRow>
</TableLayout>