<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Book Diary</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_start">Book Diary</string>
    <string name="title_activity_add_book">Add book</string>
    <string name="action_scan">Scan ISBN/Barcode</string>
    <string name="search_isbn">Search</string>
</resources>
